{
  "name": "hireco",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://themetechmount.com/react/hireco",
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.0.2",
    "mdbreact": "^5.0.2",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-animated-progress-bar": "^1.0.4",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "react-tabs": "^3.2.2",
    "react-use": "^17.2.4",
    "rfs": "^9.0.4",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "fslightbox-react": "^1.6.2"
  }
}
